@charset "UTF-8";
/* **************** Custom Properties ************* */
/* En el archivo SCSS estas todas las variables del custom properties */
:root {
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --white-color: #FFFFFF;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
}

/* variable de ancho maximo (asi si debo cambiar el ancho, solo se cambia aqui y se modifica en todo donde se agregó la variable */
/* ***************** Reset ******************* */
html {
  box-sizing: border-box;
  /* el ancho y altura de una caja ira desde el borde y no desde el contenido */
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
  /* efecto de escroll con css */
}

*,
*::after,
*::before {
  box-sizing: inherit;
  /* Significa que todos los elementos que su contenido sea con afer y beafore hereden el tamaño de caja del nodo principal, en este caso HTML (inherit significa heredar)*/
}

body {
  margin: 0;
  overflow-x: hidden;
  /* un reseteo con lo que se desborda en el curpo de la pagina y ya no aparecerá la barra de desplazamiento */
  color: #222222;
}

a {
  color: #873C8C;
  transition: all 0.5s ease-out;
  /* Ease-out inicio rapido y al final lento el efecto */
}

a:hover {
  opacity: 0.75;
}

/* encabezados con reseteo a 0 y ya yo le dare el margen adecuado y se dan tamaños por defecto a cada encabezado*/
h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.125rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  /* aqui decimos que todas las imagenes ocuparan  por defecto el 100% de su contenedor */
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
  /* interlineado entre lineas de parrafos */
}

/* ********************** Components ********************** */
/* *********************** Menú *********************** */
.menu-btn {
  outline: thin solid #2BCAC8;
  /* "contorno o outline" delgado y linea solida con tal color */
  background-color: #091E2C;
  border: 0;
  cursor: pointer;
}

.menu-btn svg {
  /* para dar color a los archivos svg se utiliza la propiedad fill que significa rellenar */
  fill: #2BCAC8;
}

.menu {
  position: fixed;
  /* cuando se usa fixed se pierden las propiedades de ancho y altura */
  left: 0;
  bottom: 4rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #091E2C;
  opacity: 0;
  /* opacidad en 0 entonces lo eslemntos ahi estan pero no se ven */
  pointer-events: none;
  /* como los elementos ahi siguen funcionando aunque no se vean se utiliza "pointer-events:none" para que aunque se aplasten los elemntos sin verlos, estos no tengan ningun efecto*/
  transition: opacity 0.5s ease;
  /* 0.5 segundos y se acelerara al principio del efecto */
}

/* el menu se activa de la siguiente manera */
.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #2BCAC8;
}

.menu a:hover {
  color: #FFFFFF;
  background: #2BCAC8;
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }

  .menu {
    position: static;
    /* este es el posicionamiento por defecto de css y se lo volvimos a poner */
    width: auto;
    /* el anco se adapta de acuerdo al numero de enlaces que se tienen */
    flex-direction: row;
    /* como ya tiene flexbox que se puso anteriormente se pueden usar sus propiedades */
    opacity: 1;
    /* se vulve a mostrar el menu porque le habiamos puesto la opacidad en 0 */
    pointer-events: auto;
    /* y el cursor ahora es automatio de nuevo */
  }

  .menu a {
    padding: 0 1rem;
    /* a los enlaces que estan dentro de menu, se le quita padin arriba y abajo pero se le pone 1 rem de padding a los lados */
  }

  .menu a:last-child {
    padding-right: 0;
  }

  .menu a:hover {
    background-color: transparent;
  }
}
/* *********************** Modal *********************** */
.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: #2BCAC8;
}

.modal[id|=trabajo]:target {
  /* selector avanzado busca a todos los elementos que en la clase modal comiencen con la palabra trabajo */
  /* se usa un selector atributo con el simpobolo piep */
  opacity: 1;
  pointer-events: auto;
}

/* ****************** Habilidades ******************** */
.skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.2rem;
  text-align: center;
}

.skills li {
  list-style: none;
}

/* ************************ Hero Image ************************ */
.hero-image {
  background-image: var(--image);
  background-repeat: no-repeat;
  background-position: center;
  /* centra la imagen en x & y */
  background-size: cover;
  /* se adapta en proporcion al tamaño del contenedor */
  background-attachment: var(--hero-attachment);
  /* fixed sirve para que no se escrolee la imagen */
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  /* vh viewport heigth (altura de la pantalla), tomara la altura de toda la pantalla para mostrar el apartado que elegimos */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

.hero-image-title {
  font-size: 7.5vw;
  /* unidades view port: esto hace lo siguiente: va a tomar el 7.5 % del tamaño proporcional del tamaño de la pantalla osea del espacio del viewport disponible. Des esta forma evitamos hacer media query para estos titulos, practicamente es para el Responsive Designe. */
  color: var(--hero-text-color);
}

.hero-image-subtitle {
  font-size: 2.2vw;
  /* unidades view port, hara un calculo y ocupara el 2.2vw de alto del viewport, obviamente si se hace grande la pantalla se hara grande el texto y viseversa */
  color: var(--hero-text-color);
}

.btn-hero {
  margin-top: 2rem;
}

/* **************** Site Styles ************* */
.about > article {
  margin-bottom: 2rem;
}

.header {
  /* el header en version mobile va hasta abajo de la pantalla */
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  /* z-index tan alto para que ningun elemnto para por encima del menú */
  width: 100%;
  padding: 1rem;
  height: 4rem;
  background-color: #091E2C;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: #2BCAC8;
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}

.portfolio-card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* funciona para que no se deformen las imagenes y solo se acomoden al tamaño de su contenedor */
}

.portfolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  /* se pone position absolute porque estara encima de su elemento padre que es portfolio-card que tiene position relative y el top y left es para el posisionamienento en coordenadas respecto a su elemento padre, como está en 0 y 0 entoces estara al centro del elemento */
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: rgba(41, 157, 191, 0.75);
  color: #FFFFFF;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info {
  opacity: 1;
  pointer-events: auto;
}

.portfolio-card-info > div {
  padding: 1rem;
  border: thin solid #FFFFFF;
  width: 100%;
  height: 100%;
}

.portfolio-modal {
  padding: 1rem;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
}

.portfolio-modal h3 {
  border-bottom: medium solid #2BCAC8;
  padding: 0.5rem 0;
  margin: 1rem auto;
  color: #333333;
}

.portfolio-details {
  display: grid;
  grid-template-columns: 40% 60%;
  /* una columna de 40% y otra de 60% */
  grid-auto-rows: 2rem;
  /* este es el tamaño por defecto que se la dara a las filas implicitamente  */
}

.portfolio-details b {
  color: #2BCAC8;
}

.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.service-card h3 {
  color: #333333;
}

.service-card svg {
  fill: #2BCAC8;
  margin-bottom: 1.25rem;
}

/* Tamaño tablet */
@media screen and (min-width: 768px) {
  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .portfolio .section-title {
    grid-column: span 2;
  }

  .portfolio-modal {
    flex-direction: row;
    max-width: 800px;
  }

  .portfolio-info {
    margin-left: 1rem;
    align-self: center;
  }

  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    /* 45% porque entre 2 serian 90 y tendriamos 10% libre para repartir */
    justify-content: space-between;
    align-content: center;
  }

  .services .section-title {
    grid-column: span 2;
    /* quiere decir que section-title se va a expandir en columans 2 celdas. de esta manera se repara el problema anterior de las columnas */
  }
}
/* Tamaño fullscreen */
@media screen and (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
    /* DE ESTA MANERA EL CONTENIDO ESTARA CENTRADO EN MEDIO DE LA PANTALL */
  }

  .header {
    position: sticky;
    /* sticky es una mezcla de posicionamiento fijo y relativo solo que se comporta como fijo en la altura que tu definas y no tapa elementos ya creados como en el fixed que se pone enciama de los elementos, este si funciona en forma de cascada */
    top: 0;
    padding: 0.5rem;
    height: calc(4rem - 0.5rem);
    /* se redujo el tamaño del heigth respecto al 0.5rem que quitamos */
  }

  .portfolio > .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio .section-title {
    grid-column: span 3;
  }

  /* Esto es para tener tres columanas en servicios en caso de que se necesite */
  /* .services>.container {
      grid-template-columns: repeat(3, 30%);
  }

  .services .section-title {
      grid-column: span 3;
  } */
}
/* ***************** Utilities ******************* */
.bg-gray-ligth {
  background-color: #F3F3F3;
}

/* creó una clase y copio el efecto */
.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
  /* diseño del boton */
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #FFFFFF;
  background-color: #2BCAC8;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.gray-scale {
  filter: grayscale(1);
  /* efecto de escala de grises */
}

.none {
  display: none;
}

.section {
  padding: 2rem 1rem;
}

.section-title {
  border-top: thin solid #2BCAC8;
  border-bottom: thin solid #2BCAC8;
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  text-align: center;
  color: #333333;
  width: 250px;
}

/* RESPONSIVE PARA TAMAÑOS */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

@media screen and (min-width: 1024px) {
  /* esto es importante es el view port pantalla completa*/
  .full-lg-screen {
    /* clase para hacer el tammaño full screen despues de 1024 px de pantalla */
    width: 100%;
    min-height: 100vh;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }
}
/* AQUI TERMINA ESTE RESPONSIVE */

/*# sourceMappingURL=style.css.map */
